[tox]
package = python_test_cielquan

minversion = 3.15.0
requires = tox-envlist
skip_missing_interpreters = true
ignore_basepython_conflict = true
# Activate isolated build environment - PEP-517/518.
isolated_build = true
# Application -> true; Library -> false
skipsdist = false


[envlists]
test = py{py3,310,39,38,37},coverage-all
qa = safety,pre-commit
docs-test = docs-test-{html,linkcheck,coverage,doctest,spelling,confluence}


[testenv]
description = basic config env
basepython = python3.8
passenv =
    HOME
    CI
setenv =
    PIP_DISABLE_VERSION_CHECK = 1
download = true
skip_install = true
deps = git+https://github.com/python-poetry/poetry.git@1196923dd637ca5cca3b8259a5c9cfabe87649cc


[testenv:safety]
description = check all dependencies for known vulnerabilities
setenv =
    {[testenv]setenv}
    REQ_FILE = {envtmpdir}/requirements.txt
skip_install = true
deps =
    {[testenv]deps}
    safety>=1.10.2
commands =
    poetry export {tty:--ansi:} --no-interaction --without-hashes --output {env:REQ_FILE}
    python -c 'import pathlib; print(pathlib.Path("{env:REQ_FILE}").read_text())'
    safety check --full-report --file {env:REQ_FILE}


[testenv:pre-commit]
description = format and check the code
envdir = {toxworkdir}/pre-commit
passenv =
    {[testenv]passenv}
    SSH_AUTH_SOCK
    SKIP
setenv =
    {[testenv]setenv}
    SKIP = {tty:identity:},{env:SKIP:}
deps =
    pre-commit>=2.17
commands =
    pre-commit run {posargs} --all-files {tty::--show-diff-on-failure} {tty:--color always:}


[testenv:pre-commit-install]
description = install pre-commit as git hook from the tox env
envdir = {[testenv:pre-commit]envdir}
deps = {[testenv:pre-commit]deps}
commands = pre-commit install


[testenv:mypy]
description = run mypy type checker
envdir = {toxworkdir}/mypy
skip_install = false
ignore_errors = true
commands_pre =
    poetry install {tty:--ansi:} --sync --with poetry,mypy,testing,docs
commands =
    mypy src/{[tox]package}
    mypy tests
    mypy docs/source/conf.py


[testenv:pylint]
description = run pylint linter
envdir = {toxworkdir}/pylint
skip_install = false
commands_pre =
    poetry install {tty:--ansi:} --sync --with poetry,pylint,testing,docs
commands =
    pylint --disable=spelling {posargs:src/{[tox]package} tests docs}


[testenv:package]
description = check sdist and wheel
skip_install = true
deps =
    {[testenv]deps}
    twine>=3.3
commands =
    poetry build {tty:--ansi:} --no-interaction -vvv
    twine check --strict dist/*


[testenv:py{py3,310,39,38,37}]
description = run tests with {basepython}
passenv =
    {[testenv]passenv}
    PYTEST_*
setenv =
    {[testenv]setenv}
    COVERAGE_FILE = {env:COVERAGE_FILE:{toxinidir}/.coverage_cache/.coverage.{envname}}
commands_pre =
    poetry install {tty:--ansi:} --no-interaction --sync --with poetry,testing,coverage
commands =
    pytest \
        {tty:--color yes:}
        --basetemp {envtmpdir} \
        --cov {envsitepackagesdir}/{[tox]package} \
        --cov-fail-under 0 \
        --junitxml {toxinidir}/.junit_cache/junit.{envname}.xml \
        --numprocesses {env:PYTEST_XDIST_N:auto} \
        {posargs:tests}


[testenv:coverage-{all,merge,report}]
description =
    all,merge: combine coverage data and create xml/html reports;
    all,report: report total and diff coverage against origin/master (or DIFF_AGAINST)
envdir = {toxworkdir}/coverage
depends = py{py3,310,39,38,37}
passenv =
    {[testenv]passenv}
    all,report: MIN_COVERAGE
    all,report: MIN_DIFF_COVERAGE
    all,report: DIFF_AGAINST
    all,report: DIFF_RANGE_NOTATION
setenv =
    {[testenv]setenv}
    COVERAGE_FILE={toxinidir}/.coverage_cache/.coverage
skip_install = true
parallel_show_output = true
ignore_errors = true
commands_pre =
    poetry install {tty:--ansi:} --no-interaction --sync --only poetry,coverage
commands =
    all,merge:  coverage combine
    all,merge:  coverage xml -o {toxinidir}/.coverage_cache/coverage.xml
    all,merge:  coverage html -d {toxinidir}/.coverage_cache/htmlcov
    all,report: coverage report -m --fail-under {env:MIN_COVERAGE:100}
    all,report: diff-cover --compare-branch {env:DIFF_AGAINST:origin/main} \
    all,report:     --ignore-staged --ignore-unstaged \
    all,report:     --fail-under {env:MIN_DIFF_COVERAGE:100} \
    all,report:     --diff-range-notation {env:DIFF_RANGE_NOTATION:..} \
    all,report:     {toxinidir}/.coverage_cache/coverage.xml


[testenv:docs{,-auto}]
description = build docs with sphinx
envdir = {toxworkdir}/docs
setenv =
    {[testenv]setenv}
    TOXENV_BUILDCMD = sphinx-build {tty:--color:}
    auto: TOXENV_BUILDCMD = sphinx-autobuild
commands_pre =
    poetry install {tty:--ansi:} --no-interaction --sync --with poetry,docs
commands =
    # Build fresh docs
    {env:TOXENV_BUILDCMD} -b html -aE docs/source docs/build/html
    # Output link to index.html
    python -c \
       'from pathlib import Path; \
        index_file = Path(r"{toxinidir}")/"docs/build/html/index.html"; \
        print(f"DOCUMENTATION AVAILABLE UNDER: \{index_file.as_uri()\}")'


[testenv:docs-test-{html,linkcheck,coverage,doctest,spelling,confluence}]
description = Build and check docs with (see env name) sphinx builder
envdir = {toxworkdir}/docs
setenv =
    {[testenv]setenv}
    html:       TOXENV_BUILDER = html
    linkcheck:  TOXENV_BUILDER = linkcheck
    coverage:   TOXENV_BUILDER = coverage
    doctest:    TOXENV_BUILDER = doctest
    spelling:   TOXENV_BUILDER = spelling
    confluence: TOXENV_BUILDER = confluence
    confluence: TOXENV_ADD_ARGS = -t builder_confluence
commands_pre =
    {[testenv:docs]commands_pre}
commands =
    sphinx-build {tty:--color:} -b {env:TOXENV_BUILDER} \
        -aE -v -nW --keep-going {env:TOXENV_ADD_ARGS:} \
        docs/source docs/build/test/{env:TOXENV_BUILDER}
