#: -- RSTCHECK CONFIG ------------------------------------------------------------------
# TODO:#i# move config to pyproject.toml when supported https://github.com/myint/rstcheck/issues/74
[rstcheck]
ignore_directives = mdinclude,spelling,click,jira_issue
ignore_roles = repo,issue,pull,user
